FinalTest2/FinalTest2/Display.xaml

<Window x:Class="FinalTest2.Display"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Shared Game Profiler" Height="400" Width="725" Closing="closeMain">
    <Grid>
        <ListBox x:Name="List1" HorizontalAlignment="Left" Height="360" VerticalAlignment="Top" Width="137" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        <ListBox x:Name="List2" HorizontalAlignment="Left" Height="360" Margin="137,0,0,0" VerticalAlignment="Top" Width="137" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        <ListBox x:Name="List3" HorizontalAlignment="Left" Height="360" Margin="274,0,0,0" VerticalAlignment="Top" Width="137" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        <ListBox x:Name="List4" HorizontalAlignment="Left" Height="360" Margin="411,0,0,0" VerticalAlignment="Top" Width="137" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        <CheckBox Content="Single-Player" HorizontalAlignment="Left" Margin="558,7,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Multiplayer" HorizontalAlignment="Left" Margin="558,23,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Local Co-Op" HorizontalAlignment="Left" Margin="558,39,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Online Co-Op" HorizontalAlignment="Left" Margin="558,55,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Partial Controller Support" HorizontalAlignment="Left" Margin="558,71,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Full Controller Support" HorizontalAlignment="Left" Margin="558,87,0,0" VerticalAlignment="Top"/>
        <Button Content="Show Similar Games" HorizontalAlignment="Left" Margin="560,108,0,0" VerticalAlignment="Top" Width="135" Height="42" Click="ShowShared"/>
    </Grid>
</Window>
